.gallery-container {
  box-sizing: content-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin: 100px auto 30px;
  }
  .gallery-container .photo-item {
  width: 100%;
  overflow: hidden;
  max-height: 300px;
  justify-content: center;
  box-sizing: border-box;
  align-self: center;
  position: relative;
  }
  .gallery-container .photo-item .img {
  width: 100%;
  filter: grayscale(0.75);
  cursor: pointer;
  transition: 0.35s all ease;
  }
  .gallery-container .photo-item .img:hover {
  filter: grayscale(0);
  }
  .gallery-container .photo-item .img:hover img {
  transform: scale(1.06);
  }
  .gallery-container .photo-item .img img {
  width: 100%;
  max-height: 300px;
  border-radius: 5%;
  transition: 0.35s all ease;
  }
